0 1 0
000 1 15
1 1 30
10 1 46
100 1 61
12 1 76
14 1 91
16 1 106
2 1 121
2011 1 136
27 1 151
28 1 166
3 1 181
30 1 197
33 1 212
36 1 227
3rd 1 242
4 1 257
5 1 272
50 1 287
55201 1 302
6 1 317
60 1 332
6th 1 347
7 1 362
70 1 377
72 1 392
7th 1 407
8 1 422
8000 1 437
9 1 452
900 1 467
930 1 482
95 1 497
ART 1 512
ARTs 1 527
Abdominal 1 542
African 1 557
Alessandro 1 572
Basile 1 587
Bracaglia 1 602
Briefly 1 617
Caruso 1 632
Case 1 647
Cesare 1 662
Clinicians 1 677
Commonly 1 692
Corporation 1 707
Cristina 1 722
Department 1 737
Di 1 752
Discussion 1 767
Donati 1 782
Douglas 1 797
Due 1 812
Duration 1 827
EP 1 842
EPs 1 857
Early 1 872
Estimated 1 887
Fallopian 1 902
Figure 1 917
Francesca 1 932
Gemelli 1 947
Giancarlo 1 962
Gynecology 1 977
HCG 1 992
HP 1 1007
Heterotopic 1 1023
Hindawi 1 1038
Hospital 1 1053
IUP 1 1068
Intrauterine 1 1083
Introduction 1 1098
June 1 1113
Laura 1 1128
Lorena 1 1143
Marina 1 1158
Obstetric 1 1173
Obstetrics 1 1188
Operative 1 1203
Ovarian 1 1218
PID 1 1233
Paracetamol 1 1248
Pelvic 1 1263
Pouch 1 1278
Pregnancy 1 1293
Previous 1 1308
Procedure 1 1323
Publishing 1 1338
Quagliozzi 1 1353
Report 1 1368
Reports 1 1383
Research 1 1398
Rome 1 1413
Simultaneous 1 1428
Spiegelberg 1 1443
Spontaneous 1 1458
Suspicion 1 1473
Table 1 1488
University 1 1503
Uterus 1 1518
abdomen 1 1533
abdominal 1 1548
abortion 1 1563
absence 1 1578
accounting 1 1593
accurate 1 1608
activity 1 1623
addition 1 1638
admitted 1 1653
adnexal 1 1668
advantage 1 1683
advantages 1 1698
age 1 1713
ago 1 1728
allowed 1 1743
alternative 1 1758
amenorrhea 1 1773
amenorrhoea 1 1788
amount 1 1803
annex 1 1818
aspirated 1 1833
assess 1 1848
assisted 1 1863
attached 1 1878
attributed 1 1893
avoids 1 1908
aware 1 1923
beat 1 1938
bleeding 1 1953
blood 1 1968
cardiac 1 1983
carefully 1 1998
case 1 2013
cases 1 2028
cavity 1 2043
cc 1 2058
cell 1 2073
center 1 2088
cervical 1 2103
cervix 1 2118
cesarean 1 2133
chance 1 2148
characteristic 1 2163
chorionic 1 2178
circular 1 2193
clinical 1 2208
clinicopathological 1 2223
clomiphene 1 2238
cm 1 2253
coexistence 1 2268
comparing 1 2283
complaining 1 2298
complications 1 2313
component 1 2328
comprises 1 2343
conceive 1 2358
conceived 1 2373
concentration 1 2388
condition 1 2403
confirmed 1 2418
connected 1 2433
consented 1 2448
consequence 1 2463
considered 1 2478
consisting 1 2493
contraception 1 2508
contraindicated 1 2523
controversial 1 2538
corneal 1 2553
corpus 1 2568
counseled 1 2583
counts 1 2598
course 1 2613
criteria 1 2628
crown 1 2643
current 1 2658
cystic 1 2673
dL 1 2688
dangerous 1 2703
day 1 2718
decades 1 2733
defined 1 2748
definitive 1 2763
delay 1 2778
delayed 1 2793
delivery 1 2808
develop 1 2823
developing 1 2838
diagnosis 1 2853
diameter 1 2869
difficult 1 2884
difficulties 1 2899
discharged 1 2914
disease 1 2929
drying 1 2944
earlier 1 2959
early 1 2974
easily 1 2989
ectopic 1 3004
emergency 1 3019
enlarged 1 3034
enucleated 1 3049
estimated 1 3064
evaluation 1 3079
event 1 3094
examination 1 3109
expected 1 3124
exposure 1 3139
extemporaneous 1 3154
extended 1 3169
extrauterine 1 3184
extremely 1 3199
fact 1 3214
factors 1 3229
fallopian 1 3244
fatal 1 3259
favorable 1 3274
features 1 3289
feeling 1 3304
fertility 1 3319
fetal 1 3334
fifteen 1 3349
fimbria 1 3364
fluid 1 3379
followup 1 3394
formation 1 3409
forms 1 3424
free 1 3439
frequency 1 3454
fulfills 1 3469
generally 1 3484
gestation 1 3499
gestational 1 3514
gestations 1 3529
good 1 3544
gravid 1 3559
gravida 1 3574
great 1 3589
hCG 1 3604
handled 1 3619
handling 1 3634
healthy 1 3649
heart 1 3664
helpful 1 3679
hematocrit 1 3694
hemoglobin 1 3709
hemoperitoneum 1 3724
heterotopic 1 3739
high 1 3754
higher 1 3769
histologic 1 3784
histopathological 1 3799
history 1 3814
hours 1 3829
identification 1 3844
images 1 3859
important 1 3874
incidence 1 3889
including 1 3904
inconvenience 1 3919
increase 1 3934
index 1 3949
induction 1 3964
inflammatory 1 3979
intact 1 3994
interesting 1 4009
interim 1 4024
interpretation 1 4039
intervention 1 4054
intraoperative 1 4069
intrauterine 1 4084
involved 1 4100
ipsilateral 1 4115
irritability 1 4130
irritation 1 4145
laparoscopic 1 4160
laparoscopically 1 4175
laparoscopy 1 4190
laparotomy 1 4205
left 1 4220
length 1 4235
ligament 1 4250
literature 1 4265
located 1 4280
loss 1 4295
low 1 4310
lower 1 4325
luteum 1 4340
mL 1 4355
mU 1 4370
made 1 4385
maintain 1 4400
managed 1 4415
management 1 4430
mask 1 4445
masks 1 4460
mass 1 4475
material 1 4490
maternal 1 4505
medical 1 4520
medication 1 4535
medicine 1 4550
menstrual 1 4565
method 1 4580
methotrexate 1 4595
mild 1 4610
minimize 1 4625
minutes 1 4640
miscarriage 1 4655
misdiagnosed 1 4670
mm 1 4685
modern 1 4700
morbidity 1 4715
morphology 1 4730
mother 1 4745
naturally 1 4760
nature 1 4775
normal 1 4790
obstetric 1 4805
occupy 1 4820
occur 1 4835
occurrence 1 4850
oophorectomy 1 4865
open 1 4880
operation 1 4895
operative 1 4910
outcome 1 4925
ovarian 1 4940
ovaric 1 4956
ovary 1 4971
ovular 1 4986
ovulation 1 5001
pain 1 5016
painful 1 5031
palpable 1 5046
palpation 1 5061
para 1 5076
partially 1 5091
patient 1 5106
patients 1 5121
pelvic 1 5136
pelvis 1 5151
period 1 5166
peritoneal 1 5181
physician 1 5196
pole 1 5211
position 1 5226
possibility 1 5241
postoperative 1 5256
postsurgical 1 5271
potential 1 5286
predisposing 1 5301
pregnancies 1 5316
pregnancy 1 5331
pregnant 1 5347
preoperative 1 5362
presence 1 5377
present 1 5392
presented 1 5407
presenting 1 5422
presents 1 5437
preservation 1 5452
preserve 1 5467
previous 1 5482
previously 1 5497
procedure 1 5512
provide 1 5527
raised 1 5542
rare 1 5557
reach 1 5572
recovery 1 5587
remaining 1 5602
remains 1 5617
removal 1 5632
removed 1 5647
repeated 1 5662
report 1 5677
reported 1 5692
reports 1 5707
reproductive 1 5722
resection 1 5737
result 1 5752
resulting 1 5767
revealed 1 5782
review 1 5797
reviewed 1 5812
revision 1 5827
risk 1 5842
room 1 5857
rump 1 5872
sac 1 5887
safe 1 5902
scan 1 5917
section 1 5932
separate 1 5947
series 1 5962
serum 1 5977
showed 1 5992
significant 1 6007
signs 1 6022
similar 1 6037
simultaneous 1 6052
singular 1 6067
size 1 6082
solution 1 6097
sonography 1 6112
specific 1 6127
specimen 1 6142
spontaneous 1 6157
spontaneously 1 6172
spread 1 6187
structure 1 6202
subsequent 1 6217
suggestive 1 6232
summarized 1 6247
surgery 1 6262
surgical 1 6277
surgically 1 6292
suspicion 1 6307
technologies 1 6322
tender 1 6337
tenderness 1 6352
threatened 1 6367
time 1 6382
tissue 1 6397
total 1 6412
traditional 1 6427
transvaginal 1 6442
treated 1 6457
treating 1 6472
treatment 1 6487
trimester 1 6502
trofoblastic 1 6517
tubal 1 6532
tube 1 6547
twin 1 6562
ultrasound 1 6577
uncommon 1 6592
uncommonly 1 6607
underlying 1 6622
uneventful 1 6637
unwell 1 6652
upper 1 6667
uterine 1 6682
uterus 1 6697
vaginal 1 6712
varies 1 6727
versa 1 6742
viability 1 6757
viable 1 6772
vice 1 6787
villi 1 6802
visualization 1 6817
wedge 1 6832
week 1 6847
weeks 1 6862
white 1 6877
wide 1 6892
widespread 1 6907
woman 1 6922
women 1 6937
x000d7 1 6952
x003b2 1 6967
x02009 1 6982
x02013 1 6998
x0201c 1 7013
x0201d 1 7028
year 1 7043
years 1 7058
yolk 1 7073
