0 1 0
1 1 15
10 1 30
100 1 45
11 1 60
12 1 75
125 1 90
13 1 105
14 1 120
15 1 135
16 1 150
18 1 165
2 1 180
20 1 195
200 1 210
2005 1 225
25 1 240
28 1 255
3 1 270
4 1 285
40 1 300
400 1 315
5 1 330
500 1 345
6 1 360
60 1 375
7 1 390
75 1 405
8 1 420
9 1 435
Acute 1 450
Additionally 1 465
Adenoma 1 480
America 1 495
Aripiprazole 1 510
Axis 1 525
Case 1 540
Clozapine 1 555
Clozaril 1 570
Complexities 1 585
Conclusion 1 600
Corporation 1 615
Discussion 1 630
Dopamine 1 645
Drury 1 660
EEG 1 675
East 1 690
Federation 1 705
Health 1 720
Hindawi 1 735
Intervention 1 750
Introduction 1 765
Kate 1 780
MRI 1 795
Magnetic 1 810
Maxine 1 825
Mental 1 840
Middle 1 855
Ms 1 870
North 1 886
Paradisi 1 901
Pituitary 1 916
Presentation 1 931
Psychiatric 1 946
Psychiatry 1 961
Psychosis 1 976
Psychotherapeutic 1 991
Publishing 1 1006
Reports 1 1021
Separation 1 1036
Sigman 1 1051
Suffering 1 1066
Treatment 1 1081
Woman 1 1096
World 1 1111
Young 1 1126
abilities 1 1141
abuse 1 1156
abused 1 1171
abuser 1 1186
achieved 1 1201
acutely 1 1216
added 1 1231
addition 1 1246
adenoma 1 1261
adequate 1 1276
admission 1 1291
admissions 1 1306
admitted 1 1321
affect 1 1336
age 1 1351
agonist 1 1366
agonists 1 1381
agreed 1 1396
alerted 1 1411
animals 1 1426
antagonists 1 1441
antipsychotic 1 1456
antipsychotics 1 1471
anxious 1 1486
apartment 1 1501
apparent 1 1516
approach 1 1531
aripiprazole 1 1546
articulate 1 1561
attachments 1 1576
authors 1 1591
barefoot 1 1606
bedtime 1 1621
began 1 1636
begin 1 1651
behaviours 1 1666
believing 1 1681
bewitched 1 1696
bid 1 1711
bizarre 1 1726
bizarrely 1 1741
brain 1 1756
bromocriptine 1 1771
cabergoline 1 1786
cancelled 1 1802
cardiovascular 1 1817
care 1 1832
case 1 1847
catatonic 1 1862
cease 1 1877
change 1 1892
chiasm 1 1907
chicken 1 1922
child 1 1937
chin 1 1952
choice 1 1967
circling 1 1982
circular 1 1997
clear 1 2012
clinical 1 2027
cloudy 1 2042
clozapine 1 2057
combination 1 2072
complex 1 2087
complexity 1 2102
complied 1 2117
components 1 2132
compression 1 2147
concentration 1 2162
concerns 1 2177
concluded 1 2192
concomitant 1 2207
concurrently 1 2222
confused 1 2237
confusion 1 2252
consistent 1 2267
constellation 1 2282
consult 1 2297
consultant 1 2312
consults 1 2327
contact 1 2342
continued 1 2357
contributed 1 2372
conventional 1 2387
counteractive 1 2402
course 1 2417
cruel 1 2432
cut 1 2447
daily 1 2462
day 1 2477
days 1 2492
decade 1 2507
decreased 1 2522
deep 1 2537
deleterious 1 2552
delusions 1 2567
demands 1 2582
department 1 2597
deprived 1 2612
description 1 2627
deterioration 1 2642
devil 1 2657
diagnosed 1 2672
diagnosis 1 2687
difficult 1 2702
difficulties 1 2717
digestive 1 2732
dinner 1 2747
direction 1 2762
discharge 1 2777
discharged 1 2792
discontinued 1 2807
discrimination 1 2822
discussed 1 2837
discussion 1 2852
diseases 1 2867
disorders 1 2882
disorganized 1 2897
disoriented 1 2912
distressing 1 2927
divalproex 1 2942
divorce 1 2957
dopamine 1 2972
dose 1 2987
drug 1 3002
easily 1 3017
eat 1 3032
eating 1 3047
effective 1 3062
effects 1 3077
effort 1 3092
electroconvulsive 1 3107
electroencephalography 1 3122
elevation 1 3137
emotional 1 3152
emotionally 1 3167
encouraged 1 3182
endocrine 1 3197
endocrinologist 1 3212
energy 1 3227
environmental 1 3242
episode 1 3257
event 1 3272
evidence 1 3287
evolved 1 3302
exacerbate 1 3317
exacerbation 1 3332
exclusively 1 3347
experienced 1 3362
experiencing 1 3377
explain 1 3392
explained 1 3407
explaining 1 3422
expressed 1 3437
extensive 1 3452
extremely 1 3467
eye 1 3482
fact 1 3497
factors 1 3512
father 1 3527
feeling 1 3542
feelings 1 3557
felt 1 3572
final 1 3587
finger 1 3602
fingers 1 3617
flupenthixoldecanoate 1 3632
follow 1 3647
followup 1 3662
food 1 3677
found 1 3692
fourth 1 3707
fragments 1 3722
gave 1 3737
general 1 3752
great 1 3767
grief 1 3782
group 1 3797
growth 1 3812
guidelines 1 3827
hair 1 3842
hairy 1 3857
hallucinations 1 3872
hand 1 3887
happened 1 3902
health 1 3917
healthy 1 3932
hearing 1 3947
high 1 3962
highlighted 1 3977
highlights 1 3992
highly 1 4007
hirsutism 1 4022
history 1 4037
home 1 4052
hospital 1 4067
hospitalization 1 4082
hospitalizations 1 4097
hospitalized 1 4112
hours 1 4127
human 1 4142
hyperprolactinemia 1 4157
hyperprolactinoma 1 4172
hyperventilating 1 4187
ideas 1 4202
ill 1 4217
illness 1 4232
imaging 1 4247
impaired 1 4262
importance 1 4277
important 1 4292
impression 1 4307
improve 1 4322
improved 1 4337
improvement 1 4352
inappropriate 1 4367
increase 1 4382
increased 1 4397
increases 1 4412
increasing 1 4427
indication 1 4442
indicators 1 4457
individual 1 4472
individuals 1 4487
induced 1 4502
inducing 1 4517
initially 1 4532
injections 1 4547
insight 1 4562
integrating 1 4577
interacting 1 4592
interaction 1 4607
interactions 1 4622
interdisciplinary 1 4637
interview 1 4652
intramuscular 1 4667
involved 1 4682
isolation 1 4697
issue 1 4712
jewellery 1 4727
judgement 1 4742
knitting 1 4757
lack 1 4772
language 1 4787
lasted 1 4802
led 1 4817
left 1 4832
level 1 4847
levels 1 4862
liability 1 4877
life 1 4892
limits 1 4907
literature 1 4922
lived 1 4937
lobby 1 4952
long 1 4967
loss 1 4982
lower 1 4997
loxapine 1 5012
loxapineHCl 1 5027
mL 1 5042
made 1 5057
make 1 5072
making 1 5087
management 1 5102
marginalization 1 5117
meat 1 5132
medical 1 5147
medication 1 5162
medications 1 5177
meet 1 5192
memory 1 5207
mental 1 5222
metaphor 1 5237
mg 1 5252
mgs 1 5268
microadenoma 1 5283
microneuroadenoma 1 5298
milieu 1 5313
minimal 1 5328
monitoring 1 5343
months 1 5358
morning 1 5373
mortality 1 5388
mother 1 5403
motion 1 5418
moved 1 5433
movements 1 5448
moving 1 5463
multiple 1 5478
nature 1 5493
nervous 1 5508
network 1 5523
neuroleptic 1 5538
ng 1 5553
night 1 5568
normal 1 5583
occupational 1 5598
occur 1 5613
occurred 1 5628
offered 1 5643
olanzapine 1 5658
optic 1 5673
oral 1 5688
ordered 1 5703
orders 1 5718
outpatient 1 5733
painting 1 5748
paper 1 5763
paranoid 1 5778
parents 1 5793
paroxetine 1 5808
parsing 1 5823
participate 1 5838
past 1 5853
patient 1 5868
patients 1 5883
people 1 5898
period 1 5913
persistent 1 5928
pharmacological 1 5943
physical 1 5958
physically 1 5973
physician 1 5988
picked 1 6003
pituitary 1 6018
placement 1 6034
poetry 1 6049
point 1 6064
police 1 6079
poor 1 6094
poorly 1 6109
possessed 1 6124
possibility 1 6139
post 1 6154
potential 1 6169
precipitant 1 6184
precipitating 1 6199
preoccupied 1 6214
prescribed 1 6229
prescription 1 6244
present 1 6259
presentation 1 6274
presented 1 6289
previous 1 6304
previously 1 6319
pride 1 6334
prior 1 6349
problem 1 6364
problems 1 6379
procyclidineHCl 1 6394
program 1 6409
prolactin 1 6424
prolactinoma 1 6440
prolactinomas 1 6455
prolongation 1 6470
promoted 1 6485
provocation 1 6500
psychiatric 1 6515
psychiatrist 1 6530
psychiatry 1 6545
psychic 1 6560
psychoses 1 6575
psychosis 1 6590
psychotic 1 6606
qam 1 6622
qd 1 6637
qhs 1 6652
quetiapine 1 6667
quickly 1 6682
quietly 1 6697
range 1 6712
rapid 1 6727
rates 1 6742
reaction 1 6757
readmitted 1 6772
received 1 6787
receiving 1 6802
recommended 1 6817
recompensated 1 6832
reconstituted 1 6847
reference 1 6862
refusing 1 6877
regressed 1 6892
rehabilitation 1 6907
related 1 6922
relation 1 6937
relationship 1 6952
reliable 1 6967
religious 1 6982
remained 1 6997
remembered 1 7012
remit 1 7027
reorganized 1 7042
repetitively 1 7057
replace 1 7072
replaced 1 7087
reported 1 7102
request 1 7117
resident 1 7132
resonance 1 7147
respiratory 1 7162
respond 1 7177
restarted 1 7192
result 1 7207
resulted 1 7222
retreated 1 7237
return 1 7252
returned 1 7267
revealed 1 7282
review 1 7297
risk 1 7312
risperidone 1 7327
roaming 1 7342
rocking 1 7357
role 1 7372
rule 1 7387
ruled 1 7402
sad 1 7417
schizophrenia 1 7432
schizophrenic 1 7447
secondary 1 7462
secreting 1 7477
secretion 1 7492
seizures 1 7507
separation 1 7522
sequential 1 7537
serum 1 7552
served 1 7567
serves 1 7582
service 1 7597
sessions 1 7612
seventh 1 7627
severe 1 7642
severity 1 7657
sexual 1 7672
sexually 1 7687
shaking 1 7702
showed 1 7717
showing 1 7732
shrank 1 7747
shrink 1 7762
shrunk 1 7777
side 1 7792
sit 1 7807
sleep 1 7822
slowly 1 7837
social 1 7852
sodium 1 7867
somatic 1 7882
speak 1 7897
specialities 1 7912
specialization 1 7927
spent 1 7942
spoke 1 7957
standardized 1 7972
started 1 7987
starting 1 8002
starts 1 8017
state 1 8032
status 1 8047
stay 1 8062
stop 1 8077
stopped 1 8092
straight 1 8107
stress 1 8122
stressors 1 8137
structured 1 8152
study 1 8167
substance 1 8182
successful 1 8197
succession 1 8212
suddenly 1 8227
suffering 1 8242
suffers 1 8257
suggest 1 8272
suggested 1 8287
suicidal 1 8302
suicidality 1 8317
support 1 8332
sustaining 1 8347
symptoms 1 8362
systems 1 8377
table 1 8392
taking 1 8407
targeted 1 8422
team 1 8437
teamwork 1 8452
tearful 1 8467
ten 1 8482
therapist 1 8497
therapy 1 8512
thinking 1 8527
threefold 1 8542
thrice 1 8557
tid 1 8572
time 1 8587
told 1 8602
tolerate 1 8617
topic 1 8632
total 1 8647
trauma 1 8662
traumatic 1 8677
treat 1 8692
treatable 1 8707
treated 1 8722
treatment 1 8737
treatments 1 8752
trials 1 8767
troubled 1 8782
tumor 1 8797
tumors 1 8813
ultimately 1 8828
unable 1 8843
uncover 1 8858
underscore 1 8873
understanding 1 8888
understood 1 8903
undetected 1 8918
unearth 1 8933
units 1 8948
vacation 1 8963
vegetables 1 8978
versus 1 8993
victim 1 9008
vision 1 9023
visual 1 9038
voices 1 9053
walked 1 9068
ward 1 9083
wearing 1 9098
week 1 9113
weekly 1 9128
weeks 1 9143
woman 1 9158
work 1 9173
worked 1 9188
working 1 9203
written 1 9218
wrote 1 9233
x02009 1 9248
x02013 1 9264
x0201c 1 9279
x0201d 1 9294
year 1 9309
years 1 9324
young 1 9339
youth 1 9354
ziprasidone 1 9369
