0 1 0
1 1 15
10 1 30
15 1 45
2 1 60
25 1 75
3 1 90
30 1 105
4 1 120
400 1 135
5 1 150
50 1 165
54 1 180
6 1 195
627 1 210
7 1 225
700 1 240
8 1 255
9 1 270
Case 1 285
Cavernous 1 300
Cluster 1 315
Corporation 1 330
Discussion 1 345
Figure 1 360
Headache 1 375
Hindawi 1 390
Howlett 1 405
IGF1 1 420
Interestingly 1 435
Invasion 1 450
Ipsilateral 1 465
Levy 1 480
MRI 1 495
Macroprolactinoma 1 510
Medicine 1 525
Neurological 1 540
Pituitary 1 555
Presentation 1 570
Prior 1 585
Prolactinomas 1 600
Prophylactic 1 615
Publishing 1 630
Report 1 645
Reports 1 660
Robertson 1 675
SUNCT 1 690
Secondary 1 705
Sinus 1 720
abolition 1 735
abort 1 750
abortive 1 765
acromegaly 1 780
activation 1 795
adenoma 1 810
administration 1 825
advocate 1 840
aggravation 1 855
agitated 1 870
agitation 1 885
agonist 1 900
agonists 1 915
anatomical 1 930
attack 1 945
attacks 1 960
atypical 1 975
autonomic 1 990
axis 1 1005
brain 1 1020
cabergoline 1 1035
case 1 1050
cavernous 1 1065
central 1 1081
cephalgias 1 1096
cessation 1 1111
characterised 1 1126
clinic 1 1141
clinical 1 1156
clinician 1 1171
close 1 1186
cluster 1 1201
collaboration 1 1217
complete 1 1232
condition 1 1247
confirming 1 1262
congestion 1 1277
conjunctival 1 1292
contemplating 1 1307
continua 1 1322
continues 1 1337
cranial 1 1352
current 1 1367
day 1 1382
days 1 1397
debated 1 1412
deficient 1 1427
demonstration 1 1442
diagnosed 1 1457
diagnosis 1 1472
direct 1 1487
disorder 1 1502
distinguishable 1 1517
dopamine 1 1532
dose 1 1547
due 1 1562
duration 1 1577
easily 1 1592
effect 1 1607
elevated 1 1622
endocrine 1 1637
endocrinologists 1 1652
episodes 1 1667
episodic 1 1682
exacerbations 1 1697
excluding 1 1712
exclusively 1 1727
experienced 1 1742
extensive 1 1757
extreme 1 1772
features 1 1787
finds 1 1802
fit 1 1817
flow 1 1832
followup 1 1847
fossa 1 1862
free 1 1877
frequency 1 1892
function 1 1907
gel 1 1922
gonadotropin 1 1937
gradually 1 1952
growth 1 1967
headache 1 1982
hemicrania 1 1998
hemicranias 1 2013
high 1 2028
highlights 1 2043
history 1 2058
hormone 1 2073
hours 1 2088
hypothalamic 1 2103
identical 1 2118
images 1 2133
imaging 1 2148
importance 1 2163
important 1 2178
including 1 2193
increased 1 2208
increasingly 1 2223
interest 1 2238
intermittent 1 2253
invasion 1 2268
investigation 1 2283
ipsilateral 1 2298
irritation 1 2313
lack 1 2328
lacrimation 1 2343
large 1 2358
lasted 1 2373
lasting 1 2388
led 1 2403
lesion 1 2418
lesions 1 2433
link 1 2448
mU 1 2463
macro 1 2478
macroprolactinoma 1 2493
made 1 2508
man 1 2523
mass 1 2538
mechanism 1 2553
medical 1 2568
medications 1 2583
mg 1 2598
miU 1 2613
migraine 1 2628
mild 1 2643
minutes 1 2658
moderate 1 2673
months 1 2688
movement 1 2703
nasal 1 2718
nerve 1 2733
nervous 1 2748
normal 1 2763
normalisation 1 2778
normalise 1 2793
oxygen 1 2808
pain 1 2823
parasthesia 1 2838
paroxysmal 1 2853
pathophysiology 1 2868
patient 1 2883
patients 1 2898
performed 1 2913
pharmacological 1 2928
phonophobia 1 2943
photophobia 1 2958
pituitary 1 2973
potential 1 2989
prescribed 1 3004
present 1 3019
presentation 1 3034
presented 1 3049
presenting 1 3064
previous 1 3079
previously 1 3094
primary 1 3109
probable 1 3124
problem 1 3139
prolactin 1 3154
prolactinoma 1 3169
prophylactic 1 3184
quick 1 3199
raises 1 3214
range 1 3229
rapid 1 3244
reduction 1 3259
refractory 1 3274
relationship 1 3289
relative 1 3304
remainder 1 3319
remains 1 3334
replacement 1 3349
reported 1 3364
reports 1 3379
requiring 1 3394
resolution 1 3409
resolved 1 3424
response 1 3439
retroorbital 1 3454
reversal 1 3469
scalp 1 3484
scan 1 3499
secondary 1 3514
seeking 1 3529
sensation 1 3544
serum 1 3559
sets 1 3574
severe 1 3589
severity 1 3604
sharp 1 3619
showed 1 3634
shown 1 3649
shrinkage 1 3664
sided 1 3679
significant 1 3694
significantly 1 3709
single 1 3724
sinus 1 3739
slept 1 3755
specialists 1 3770
standard 1 3785
starting 1 3800
stereotypical 1 3815
stuffiness 1 3830
subcutaneous 1 3845
suggesting 1 3860
suggestive 1 3875
suggests 1 3890
suicide 1 3905
sumatriptan 1 3920
symptoms 1 3935
syndrome 1 3950
syndromes 1 3965
temporal 1 3980
terms 1 3995
testosterone 1 4010
therapy 1 4025
treatment 1 4040
treatments 1 4055
trigeminal 1 4070
tumour 1 4085
tumours 1 4100
typical 1 4115
uncommon 1 4130
underlying 1 4145
usual 1 4160
verapamil 1 4175
volume 1 4190
week 1 4205
x02009 1 4220
x02013 1 4235
year 1 4250
years 1 4265
