0 1 0
000 1 15
1 1 30
10 1 46
12 1 61
17 1 76
18 1 91
2 1 106
20 1 121
200 1 136
2006 1 151
2007 1 166
21 1 181
24 1 196
3 1 211
33 1 226
4 1 241
43 1 256
46 1 271
5 1 286
54 1 301
56 1 316
58 1 331
6 1 346
7 1 361
750 1 376
8 1 391
9 1 406
Abdominal 1 421
Advances 1 436
Aggressive 1 451
Annals 1 466
Article 1 481
August 1 496
CASE 1 511
CEA 1 526
CT 1 541
Cancer 1 556
Careful 1 571
Case 1 586
Colonoscopic 1 601
Colonoscopy 1 616
Coloproctology 1 631
Colorectal 1 646
Conio 1 661
DISCUSSION 1 676
ECC 1 691
EMR 1 707
EMRs 1 723
ERC 1 738
Early 1 753
Endoscopic 1 768
Examination 1 783
Examinations 1 798
FDG 1 813
Fig 1 828
Histopathologic 1 843
Hospital 1 858
Hye 1 873
INTRODUCTION 1 888
Insufficient 1 903
Intramucosal 1 918
Intramural 1 933
Ji 1 948
Kikuchi 1 963
Kim 1 978
Korean 1 993
Kyu 1 1008
Lesions 1 1023
Local 1 1038
MRI 1 1053
Min 1 1068
Mucosal 1 1083
Multiple 1 1098
Nam 1 1113
PET 1 1128
PETCT 1 1143
Park 1 1158
Pathologic 1 1173
Pathological 1 1188
REPORT 1 1203
Rectal 1 1218
Recurrence 1 1233
Resection 1 1248
Routine 1 1263
SM 1 1278
SM1 1 1293
Seo 1 1308
Severance 1 1323
Society 1 1338
Submucosal 1 1353
Sung 1 1368
abdomen 1 1383
abnormal 1 1398
absence 1 1413
additional 1 1428
adenocarcinoma 1 1443
adequate 1 1458
adjacent 1 1473
al 1 1488
alert 1 1503
anal 1 1518
antigen 1 1533
appeared 1 1548
approach 1 1563
approximately 1 1578
area 1 1593
areas 1 1608
assessed 1 1623
assumed 1 1638
based 1 1653
benign 1 1668
biopsy 1 1683
bloc 1 1698
budding 1 1713
cancer 1 1728
carcinoembryonic 1 1744
carcinoma 1 1759
case 1 1774
cases 1 1789
category 1 1804
caused 1 1819
cells 1 1834
change 1 1849
clinical 1 1864
clinicians 1 1879
closely 1 1894
cm 1 1909
colon 1 1925
colonoscopic 1 1940
colonoscopies 1 1955
colonoscopy 1 1970
colorectal 1 1985
comparing 1 2000
complete 1 2015
computed 1 2030
conservative 1 2045
considered 1 2060
contrast 1 2075
controversial 1 2090
course 1 2105
criteria 1 2120
critical 1 2135
curative 1 2150
cured 1 2165
day 1 2180
deciding 1 2195
deep 1 2210
defined 1 2225
definite 1 2240
demonstrated 1 2255
depth 1 2270
detection 1 2285
determine 1 2300
developing 1 2315
diagnose 1 2330
diameter 1 2345
differentiated 1 2360
differentiation 1 2375
difficult 1 2390
direct 1 2405
discharged 1 2420
disseminated 1 2435
distal 1 2450
distant 1 2465
due 1 2480
early 1 2495
elevated 1 2510
emission 1 2525
en 1 2540
enabled 1 2555
endorectal 1 2570
endoscopic 1 2585
essential 1 2600
established 1 2615
event 1 2630
evidence 1 2645
examination 1 2660
examinations 1 2675
excision 1 2690
exclude 1 2705
exfoliated 1 2720
explanation 1 2735
extension 1 2750
extensive 1 2765
factors 1 2780
fat 1 2795
favorable 1 2810
finding 1 2825
firm 1 2840
fluorodeoxy 1 2855
focal 1 2870
follow 1 2885
found 1 2900
frequency 1 2915
frequent 1 2930
frequently 1 2945
future 1 2960
general 1 2975
generally 1 2990
glucose 1 3005
gross 1 3020
healing 1 3035
hidden 1 3050
high 1 3065
higher 1 3080
highly 1 3095
histologic 1 3110
histological 1 3125
histology 1 3140
histopathology 1 3155
hospital 1 3170
hypermetabolism 1 3185
imaging 1 3200
implanting 1 3215
important 1 3230
incidence 1 3245
include 1 3260
including 1 3275
increase 1 3290
increased 1 3305
increasing 1 3320
infiltrated 1 3335
instruments 1 3350
insufficient 1 3365
intervals 1 3380
intramural 1 3395
invaded 1 3410
invading 1 3425
invasion 1 3440
invasive 1 3456
investigated 1 3471
involvement 1 3486
involving 1 3501
key 1 3516
large 1 3531
layer 1 3546
left 1 3561
length 1 3576
lesion 1 3591
lesions 1 3607
level 1 3622
limited 1 3637
line 1 3652
literature 1 3667
local 1 3682
located 1 3698
long 1 3713
low 1 3728
lymph 1 3743
lymphadenectomy 1 3759
lymphatic 1 3774
lymphovascular 1 3789
mL 1 3804
magnetic 1 3819
mainstream 1 3834
maintained 1 3849
malignant 1 3864
man 1 3879
management 1 3894
margin 1 3909
margins 1 3924
mass 1 3939
median 1 3954
mentioned 1 3969
mesorectum 1 3984
metastases 1 3999
metastasis 1 4014
micrometastatic 1 4030
microscopic 1 4045
midrectal 1 4060
mm 1 4075
moderately 1 4090
month 1 4105
months 1 4120
mucosa 1 4135
mucosal 1 4150
muscular 1 4166
negative 1 4181
ng 1 4196
nodal 1 4211
node 1 4226
observations 1 4242
observed 1 4257
occur 1 4272
occurred 1 4287
occurs 1 4302
opinion 1 4317
opinions 1 4332
origin 1 4347
outcome 1 4362
outcomes 1 4377
overlying 1 4392
past 1 4407
pathways 1 4422
patient 1 4437
patients 1 4452
pattern 1 4467
pelvic 1 4482
pelvis 1 4497
performed 1 4512
perineural 1 4528
perinodal 1 4543
perirectal 1 4558
permeation 1 4573
policy 1 4588
polyp 1 4603
polypectomy 1 4618
polyps 1 4633
poor 1 4649
positive 1 4664
positron 1 4679
possibility 1 4694
post 1 4709
postoperative 1 4724
predict 1 4739
predicting 1 4754
predictive 1 4769
presence 1 4784
presentation 1 4799
previous 1 4814
protocols 1 4829
proximal 1 4844
published 1 4859
radical 1 4874
rapidly 1 4889
rarely 1 4904
rate 1 4919
recommended 1 4934
rectal 1 4949
rectosigmoid 1 4964
rectum 1 4979
recurrence 1 4994
recurrences 1 5010
recurrent 1 5025
referred 1 5040
regular 1 5055
remain 1 5070
remains 1 5085
removal 1 5100
report 1 5115
reported 1 5130
request 1 5145
resection 1 5160
residual 1 5176
resonance 1 5191
result 1 5206
resulted 1 5221
revealed 1 5236
risk 1 5251
routine 1 5266
rpT3N1b 1 5281
rpT4aN0 1 5296
salvage 1 5311
scar 1 5326
scheduled 1 5341
screening 1 5356
sections 1 5371
seeding 1 5386
serosal 1 5401
sessile 1 5416
seventh 1 5431
show 1 5446
showed 1 5461
shows 1 5477
side 1 5492
sigmoid 1 5507
sign 1 5522
significant 1 5537
similar 1 5552
site 1 5567
size 1 5582
solid 1 5597
specific 1 5612
specimen 1 5627
stage 1 5642
standard 1 5657
strategies 1 5672
stratified 1 5687
studies 1 5702
submucosa 1 5717
submucosal 1 5732
subsequent 1 5748
subserosal 1 5763
suggested 1 5778
surface 1 5793
surgery 1 5808
surgical 1 5823
surveillance 1 5838
suspicious 1 5853
tan 1 5868
techniques 1 5883
tenth 1 5898
term 1 5913
therapy 1 5928
tissues 1 5943
tomography 1 5958
treated 1 5973
treatment 1 5988
tumor 1 6003
tumors 1 6018
ultrasonography 1 6033
undergo 1 6048
underwent 1 6063
uneventful 1 6078
unfavorable 1 6093
unhealed 1 6108
unusual 1 6123
upper 1 6138
variations 1 6153
varies 1 6168
verge 1 6183
wall 1 6198
wide 1 6213
woman 1 6228
words 1 6243
x000b5 1 6258
x000d7 1 6273
x02265 1 6288
year 1 6303
years 1 6318
yellowish 1 6333
