0 1 0
1 1 15
10 1 30
11 1 45
12 1 60
13 1 75
15 1 90
18 1 105
19 1 120
2 1 135
24 1 150
25 1 165
26 1 180
27 1 195
28 1 210
29 1 225
3 1 240
30 1 255
31 1 270
4 1 285
5 1 300
6 1 315
7 1 330
70 1 345
8 1 360
80 1 375
9 1 390
ASA 1 405
Ablation 1 420
Access 1 435
Adenomas 1 450
American 1 465
Anal 1 480
Anesthesiology 1 495
Argon 1 510
BioMed 1 525
Bleeding 1 540
Buess 1 555
Central 1 570
Concentration 1 585
Conclusion 1 600
Elderly 1 615
Endoscopic 1 630
Full 1 645
Gastroenterologists 1 660
General 1 675
Grade 1 690
Grading 1 705
IV 1 720
Infiltration 1 735
International 1 750
Kraske 1 765
Larger 1 780
Ligasure 1 795
Major 1 810
Micro 1 825
Microsurgery 1 840
Occasional 1 855
Oncology 1 870
Papagrigoriadis 1 885
Patients 1 900
Picture 1 915
Post 1 930
Radical 1 945
Rectal 1 960
Recurrence 1 975
Repeat 1 990
Resection 1 1005
Savvas 1 1020
Seminars 1 1035
Small 1 1050
Society 1 1065
Statement 1 1080
Surgery 1 1095
Surgical 1 1110
TAR 1 1125
TEMS 1 1140
Temporary 1 1156
Trans 1 1171
Transanal 1 1186
UK 1 1201
abdominal 1 1216
abdominoperineal 1 1231
ablated 1 1246
ablation 1 1261
abscess 1 1276
accept 1 1291
accumulation 1 1306
acquire 1 1321
additional 1 1336
adenoma 1 1351
adenomas 1 1366
adenomatous 1 1382
adequately 1 1397
adrenaline 1 1412
advanced 1 1427
advancement 1 1442
adversely 1 1457
advise 1 1472
affect 1 1487
age 1 1502
aggravation 1 1517
altered 1 1532
alternative 1 1547
amenable 1 1562
anaesthesia 1 1577
anaesthetic 1 1592
anal 1 1607
analgesia 1 1622
anorectal 1 1637
anterior 1 1652
anus 1 1667
application 1 1682
applied 1 1697
approach 1 1712
arises 1 1727
article 1 1742
aspect 1 1757
aspects 1 1772
assault 1 1787
association 1 1802
atraumatic 1 1817
attempted 1 1832
attention 1 1847
author 1 1862
average 1 1877
aware 1 1892
balance 1 1907
base 1 1922
beamer 1 1937
benign 1 1952
biopsy 1 1967
bladder 1 1982
bleeding 1 1997
blood 1 2012
bowel 1 2027
cancer 1 2042
cancers 1 2057
carcinoma 1 2072
carcinomas 1 2087
cardiac 1 2102
careful 1 2117
carpet 1 2132
carries 1 2147
carry 1 2162
case 1 2177
cases 1 2192
categories 1 2207
category 1 2222
cavity 1 2237
centimetres 1 2252
centres 1 2267
cerebro 1 2282
challenging 1 2297
change 1 2312
chemotherapy 1 2327
chest 1 2342
choice 1 2357
circumference 1 2372
clear 1 2387
close 1 2402
coagulation 1 2417
coccygeal 1 2432
colonoscopic 1 2447
colostomy 1 2462
common 1 2477
comorbidities 1 2492
complex 1 2507
complication 1 2522
complications 1 2537
condition 1 2552
confined 1 2567
connected 1 2582
considerable 1 2597
consideration 1 2612
consists 1 2627
contraindication 1 2642
control 1 2657
controlled 1 2672
cost 1 2687
creating 1 2702
curing 1 2717
curve 1 2732
cylinder 1 2747
days 1 2762
death 1 2777
degree 1 2792
dehydration 1 2807
delirium 1 2822
demanding 1 2837
dementia 1 2852
depends 1 2867
designed 1 2882
destroyed 1 2897
details 1 2912
developed 1 2927
developing 1 2942
development 1 2957
device 1 2972
devised 1 2987
diameter 1 3002
diathermy 1 3017
differentiated 1 3032
difficult 1 3047
dilating 1 3062
dilemmas 1 3077
disadvantage 1 3092
disadvantages 1 3107
discharge 1 3122
distal 1 3137
distance 1 3152
drink 1 3167
duration 1 3182
dysfunction 1 3197
early 1 3212
easier 1 3227
eat 1 3242
effect 1 3257
effective 1 3272
effects 1 3287
efficient 1 3302
eighties 1 3317
elderly 1 3332
end 1 3347
endoscopic 1 3362
endoscopies 1 3377
equipment 1 3392
erectile 1 3407
essentially 1 3422
established 1 3437
events 1 3452
examination 1 3467
examined 1 3482
excised 1 3497
excision 1 3512
existing 1 3527
expansion 1 3542
experience 1 3557
expertise 1 3572
explain 1 3587
exponential 1 3602
extending 1 3617
extensive 1 3632
extensively 1 3647
extra 1 3662
factors 1 3677
fashion 1 3692
figure 1 3707
finalisation 1 3722
fine 1 3737
flat 1 3752
follow 1 3767
forceps 1 3782
form 1 3797
frequent 1 3812
function 1 3827
functions 1 3842
gain 1 3857
gas 1 3872
general 1 3887
good 1 3902
gradual 1 3917
groups 1 3932
grow 1 3947
hard 1 3962
health 1 3977
healthy 1 3992
height 1 4007
high 1 4022
higher 1 4037
histology 1 4052
hot 1 4067
hours 1 4082
hypokalaemia 1 4097
ileostomy 1 4112
immediately 1 4127
impact 1 4142
implications 1 4157
important 1 4172
importantly 1 4187
impressively 1 4202
incidence 1 4217
include 1 4232
incontinence 1 4247
incorporating 1 4262
increase 1 4277
increasingly 1 4292
indications 1 4307
individuals 1 4322
infections 1 4337
inside 1 4352
instruments 1 4367
intra 1 4382
introduction 1 4397
invasive 1 4412
involves 1 4427
irrigation 1 4442
jumps 1 4457
laboratory 1 4472
laparoscopic 1 4487
laparotomy 1 4502
large 1 4517
lead 1 4533
leak 1 4548
learning 1 4563
lesion 1 4578
lesions 1 4593
lie 1 4608
life 1 4623
light 1 4638
line 1 4653
literature 1 4668
lithotomy 1 4683
live 1 4698
local 1 4713
long 1 4728
loss 1 4743
low 1 4758
lower 1 4773
lumen 1 4788
lying 1 4803
major 1 4818
malignant 1 4834
manage 1 4849
management 1 4864
mandatory 1 4879
margins 1 4894
material 1 4909
means 1 4924
measurements 1 4939
method 1 4954
methods 1 4969
micro 1 4984
minimal 1 4999
minimally 1 5014
minimise 1 5029
minor 1 5044
minutes 1 5059
monitor 1 5074
months 1 5089
morbidity 1 5104
mortality 1 5119
mucosal 1 5134
mucous 1 5149
mutation 1 5164
nature 1 5179
necessity 1 5194
number 1 5209
occasionally 1 5224
occupy 1 5239
occupying 1 5254
occur 1 5269
occurred 1 5284
opening 1 5299
operating 1 5314
operation 1 5329
operations 1 5344
operative 1 5359
operatively 1 5374
opiates 1 5389
opposed 1 5404
option 1 5419
options 1 5434
oral 1 5449
order 1 5464
parallel 1 5479
pareneteral 1 5494
pass 1 5509
past 1 5524
patient 1 5539
patients 1 5554
people 1 5570
perforation 1 5585
performed 1 5600
peri 1 5615
perineal 1 5630
peritoneally 1 5645
permanent 1 5660
polyps 1 5675
poorly 1 5690
popular 1 5705
popularity 1 5720
position 1 5735
possesses 1 5750
posterior 1 5765
posteriorly 1 5780
potential 1 5795
practiced 1 5810
pre 1 5825
preclude 1 5840
preformed 1 5855
preparation 1 5870
presence 1 5885
prevention 1 5900
prevents 1 5915
problem 1 5930
problems 1 5945
procedure 1 5960
procedures 1 5975
profound 1 5990
put 1 6005
quality 1 6020
quarter 1 6035
quoted 1 6050
radical 1 6065
radiotherapy 1 6080
rapidly 1 6095
rare 1 6110
rate 1 6125
reasons 1 6140
receive 1 6155
recently 1 6170
recognised 1 6185
recover 1 6200
rectal 1 6215
rectum 1 6231
recurrence 1 6247
recurrences 1 6262
refer 1 6277
relief 1 6292
remain 1 6307
repeat 1 6322
repeated 1 6337
reported 1 6352
require 1 6367
required 1 6382
requires 1 6397
resection 1 6412
resolution 1 6428
resort 1 6443
respond 1 6458
result 1 6473
results 1 6488
retractors 1 6503
reveals 1 6518
review 1 6533
risk 1 6548
risks 1 6564
risky 1 6579
role 1 6594
sacral 1 6609
safe 1 6624
salvage 1 6639
satisfactory 1 6654
scalpel 1 6669
scope 1 6684
sealer 1 6699
selected 1 6714
selection 1 6729
sequence 1 6744
series 1 6759
sessile 1 6774
severe 1 6789
short 1 6804
shown 1 6819
side 1 6834
sigmoid 1 6849
sigmoidoscope 1 6864
significant 1 6879
size 1 6894
skills 1 6909
slow 1 6924
small 1 6939
snare 1 6954
snared 1 6969
snaring 1 6984
social 1 6999
source 1 7014
space 1 7029
spare 1 7044
specially 1 7059
specimen 1 7074
spinal 1 7089
stack 1 7104
stalk 1 7119
standard 1 7134
status 1 7149
stay 1 7164
steep 1 7179
stoma 1 7194
studied 1 7209
subject 1 7224
submit 1 7239
successful 1 7254
successfully 1 7269
suction 1 7284
suitable 1 7299
surface 1 7314
surgeon 1 7329
surgeons 1 7344
surgery 1 7359
surgical 1 7375
suspicion 1 7390
suture 1 7405
suturing 1 7420
symptoms 1 7435
technical 1 7450
technique 1 7465
techniques 1 7480
telescope 1 7495
temporarily 1 7510
temporary 1 7525
tenesmus 1 7540
term 1 7555
therapeutic 1 7570
time 1 7585
trans 1 7600
transanal 1 7615
transanally 1 7630
transformation 1 7645
treat 1 7660
treated 1 7675
treatment 1 7690
treatments 1 7706
tumour 1 7721
tumours 1 7736
twenty 1 7751
typically 1 7766
ultrasonic 1 7781
undergo 1 7796
unfit 1 7811
upper 1 7826
upset 1 7841
urgency 1 7856
usefulness 1 7871
valuable 1 7886
variety 1 7901
vary 1 7916
vascular 1 7931
verge 1 7946
vessel 1 7961
villous 1 7976
warned 1 7991
widely 1 8006
work 1 8021
worth 1 8036
x02013 1 8051
x02022 1 8066
years 1 8081
